[
{ "key": "Df1000", "value": "" },
{ "key": "Sc1000", "value": "Successfully Save" },
{ "key": "Ed1000", "value": "Already Exist" },
{ "key": "Us1000", "value": "Unable to Save" },
{ "key": "Nd1000", "value": "No Data Found" },
{ "key": "Up1000", "value": "Unable to Update" },
{ "key": "Sd1000", "value": "Successfully Delete" },
{ "key": "Ud1000", "value": "Unable to Delete" },
{ "key": "Qv1001", "value": "Please Select Question Type" },
{ "key": "Qv1002", "value": "Please Enter Choice" },
{ "key": "Qv1003", "value": "Please Enter Question (HTML Code)" },
{ "key": "Qv1004", "value": "Please Enter Correct Text" },
{ "key": "Qv1005", "value": "Please Enter Wrong Text" },
{ "key": "Qv1006", "value": "Please Select Grade" },
{ "key": "Qv1007", "value": "Please Select Level" },
{ "key": "Qv1008", "value": "Please Select Subject" },
{ "key": "Qv1009", "value": "Please set only one json" },
{ "key": "Qv1010", "value": "Please set multiple json" },
{ "key": "Qv1011", "value": "Please Enter Review" },
{ "key": "Qv1012", "value": "Please Select Correct Answer" },
{ "key": "Qv1013", "value": "Please Enter Help Text" }
]
